<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#1976d2</color>
    <color name="colorAccent">#bbdefb</color>
    <color name="black">#000000</color>
    <color name="black_light">#4C4C4C</color>
    <color name="orange">#F58020</color>
    <color name="gray">#D5D5D5</color>
    <color name="darkGray">#A9A9A9</color>
    <color name="white">#FFFFFF</color>

</resources>
