<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_spinner"
                android:text="Select Wifi"
                android:textAppearance="?android:textAppearanceMedium" />

            <Spinner
                android:id="@+id/spSelectWifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_spinner"
                android:text="Your Wifi Password"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/edtWifiPassword"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/custom_spinner_background"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Set Password Here"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_spinner"
                android:text="Backup Hotspot Name"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/edtsecureSSID"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/custom_spinner_background"
                android:ems="10"
                android:hint="Enter Hotspot Name"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="4dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_spinner"
                android:text="Backup Hotspot Password"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/edtSecurePassword"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/custom_spinner_background"
                android:ems="10"

                android:fontFamily="sans-serif"
                android:hint="Enter Password Here"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="4dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/top_margin_spinner"
                android:background="@drawable/mybutton"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>